# data-backtest

./: pom.xml
src/main/java/com/pengjia/data/backtest/core/: Account.java  Code.java  Data.java  DataLoader.java  DataPointer.java  DataUnit.java  DataUnitPointer.java  Deal.java  DealStatus.java  DealType.java  Position.java  QuitCondition.java  QuitType.java  Result.java  Signal.java  SignalCalculator.java  Strategy.java  Trader.java
src/main/java/com/pengjia/data/backtest/core/data/: CSVDataLoader.java  DataLoader.java  DataPointer.java  DataUnit.java  DataUnitComparator.java  DataUnits.java  WindCSVDataLoader.java  WindDirCSVDataLoader.java  WindUtil.java
src/main/java/com/pengjia/data/backtest/core/deal/: DealStatus.java  DealType.java
src/main/java/com/pengjia/data/backtest/core/deal/quit/: QuitCondition.java  QuitType.java
src/main/java/com/pengjia/data/backtest/core/position/: PositionType.java  QuitCondition.java  QuitType.java
src/main/java/com/pengjia/data/backtest/core/simulator/: Report.java  ReportCollector.java  SimpleSimulator.java  Simulator.java
src/main/java/com/pengjia/data/backtest/core/strategy/: SimpleBalanceStrategy.java  SimpleHoldStrategy.java  Strategy.java
src/main/java/com/pengjia/data/backtest/core/trade/: Constant.java  Order.java  SimpleTrader.java  TradeType.java
